# the-cli

.github/workflows/: main.yml
src/: Moeller.TheCli.sln
src/Moeller.TheCli/: Moeller.TheCli.csproj  Program.cs  Responds.Designer.cs
src/Moeller.TheCli/Commands/: CommandBase.cs  InitCommand.cs  ReportCommand.cs  SyncCommand.cs  SyncCommandBase.cs
src/Moeller.TheCli/Domain/: ConfigurationProvider.cs  Glossary.cs
src/Moeller.TheCli/Domain/Models/: SimpleTimeEntry.cs
src/Moeller.TheCli/Domain/Personio/: PersonioClient.cs
src/Moeller.TheCli/Domain/Personio/Common/: Constants.cs
src/Moeller.TheCli/Domain/Personio/Configuration/: PersonioClientOptions.cs
src/Moeller.TheCli/Domain/Personio/Models/: Attendance.cs  Employee.cs  SimpleTimeEntry.cs  TimeOffPeriod.cs  TimeOffType.cs  TokenData.cs
src/Moeller.TheCli/Domain/Personio/Models/Attributes/: AttendanceAttributes.cs  EmployeeAttributes.cs  TimeOffPeriodAttributes.cs  TimeOffTypeAttributes.cs
src/Moeller.TheCli/Domain/Personio/Models/Request/: AddAttendancesRequest.cs  AuthRequest.cs  CreateAbsencePeriodRequest.cs  CreateEmployeeRequest.cs  CreateTimeOffRequest.cs  GetAbsencePeriodsRequest.cs  GetAttendencesRequest.cs  GetEmployeesRequest.cs  GetTimeOffTypesRequest.cs  GetTimeOffsRequest.cs  UpdateEmployeeRequest.cs
src/Moeller.TheCli/Domain/Personio/Models/Response/: AuthResponse.cs  BasePagedListResponse.cs  BaseResponse.cs  BatchResponse.cs  CreateResponse.cs  DeleteData.cs  DeleteResponse.cs  ErrorObject.cs  ErrorResponse.cs  GetAttendancesResponse.cs  GetEmployeesResponse.cs  GetTimeOffPeriodResponse.cs  GetTimeOffPeriodsResponse.cs  GetTimeOffResponse.cs  GetTimeOffTypesResponse.cs  Metadata.cs  PagedListResponse.cs  TypeAndAttributesObject.cs  UpdateData.cs  UpdateResponse.cs
src/Moeller.TheCli/Domain/Personio/Util/: DateFormatConverter.cs  DateOnlyConverter.cs  PagedList.cs  TimeSpanConverter.cs
src/Moeller.TheCli/Infrastructure/: ConsoleSpinner.cs  Settings.cs
src/Moeller.TheCli/Infrastructure/Extensions/: IConsoleExtesnions.cs
