<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <LangVersion>Latest</LangVersion>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>the</ToolCommandName>
        <VersionPrefix>0.0.1</VersionPrefix>
        <PackageTags>dotnet;cli;toggl;personio;laekkerai;aveato;csharp;roslyn</PackageTags>
        <PackageIconUrl>https://avatars.githubusercontent.com/u/13099043</PackageIconUrl>
        <PackageProjectUrl>https://github.com/moeller-projects/the-cli</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/moeller-projects/the-cli.git</RepositoryUrl>        
        <PackageOutputPath>./bin/nupkg</PackageOutputPath>
        <Title>The CLI</Title>        
        <Authors>lukasmoeller</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliFx" Version="2.3.5" />
        <PackageReference Include="ConsoleTableExt" Version="3.2.0" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="TogglAPI.NetStandard" Version="0.2.14" />
        <PackageReference Include="Sharprompt" Version="3.0.0-preview4" />
        <PackageReference Include="TurnerSoftware.BuildVersioning" Version="0.4.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
